# sodaChat

./: README.md
backend/: pom.xml
backend/src/main/java/DAO/: MessagesDAO.java  ProfileDAO.java
backend/src/main/java/DTO/: AddMessageDTO.java  AuthDTO.java  AuthDto.java  AuthResponseDTO.java  AuthResponseDto.java  MessagesListDTO.java  ProfileDTO.java  ProfileListDTO.java  UpdateProfileDTO.java  updateLikesDTO.java
backend/src/main/java/Server/: Server.java  WebSocketHandler.java
backend/src/main/java/demo/: SparkDemo.java  WebSocketHandler.java
frontend/: chat-room-template.xd  package-lock.json  package.json  server.js  wsServer.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/css/: App.css  chatroom.css  login_signup.css  profile.css  stylesheet.css
frontend/src/pages/: Chatroom.js  Login.js  Profile.js  Signup.js  chatroom.html
frontend/src/templates/: chat-room-template.xd
